NODE_ENV=development
DATABASE_URL=mongodb+srv://admin:<password>@cluster0.pm2th.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SMTP_HOST=smtp.host.com.br
SMTP_PORT=587
SMTP_AUTH_USER=any-user@email.com
SMTP_AUTH_PASSWORD=any-password
SENDGRID_API_KEY=any-api-key
API_REDIRECT_URL="http://localhost:3333/redirect?url=:url"
APP_DEFAULT_FORGOT_PASSWORD_URL="https://notificaufba.page.link/?link=https://notificaufba.page.link/forgot-password?token=:token&apn=com.notifica_ufba"
APP_EXPO_FORGOT_PASSWORD_URL="https://u.expo.dev/40b5b6cf-6fef-4d26-b431-b2577f3ef390/--/nufba/forgot-password?channel-name=master&runtime-version=exposdk:48.0.0&token=:token"
